<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="hoja.css">
</head>

<body>

    <header>
        <h2 class="fromc">Formulario de Contacto</h2>
    </header>

    <section class="formularios">
        <form action="#">
        <fieldset>
        <legend>Formulario de Contacto</legend>
        <div>
            <label for="nombre"> Escriba su nombre</label>
            <input type="text" name="Nombre" placeholder="Nombre"><br>
            <label for="apellido" name= "Apellido">Escriba su apellido</label>
            <input type="text" name= "apellido" placeholder="Apellido"><br>
        </div>
        <div>
            <label for="email">Escriba su email*  </label>
            <input type="email" name="email" required>
        </div>
        <div>
            <label for="password"> Escriba su contraseña</label>
            <input type="password" name="password">
        </div>
        <div>
            <label for="pais">Nacionalidad</label>
            <select name="pais" id="">
                <option value="arg">Argentina</option>
                <option value="per">Peruana</option>
                <option value="col">Colombiana</option>
                <option value="alm">Alemana</option>
                <option value="Esp">Española</option>
            </select>
            <div>
                <label for="sexo">Señale su género</label>
                <input type="radio" name="género"
                value="hombre"> MASCULINO
                <input type="radio" name="género"
                value="mujer"> FEMENINO
                <input type="radio" name="género"
                value="otro"> OTRO
            </div>
            <div>
                <label for="comentario">Deje su comentario</label>
                <textarea name="comentario" id="" cols="30" rows="10"></textarea>
            </div>
            <div>
                <input type="submit" value="enviar datos">
                <input type="reset" value="borrar formulario">
            </div>
        </div>
        </fieldset>
        </form>
    </section>
</body>
</html>